# draftable

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/karelwhite/draftable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/karelwhite/draftable/: AppDestinations.kt  DraftableApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/de/karelwhite/draftable/data/repository/local/: HostRepositoryRoomImp.kt  TournamentRepositoryRoomImp.kt
app/src/main/java/de/karelwhite/draftable/data/repository/room/: DraftableDatabase.kt  HostDao.kt  HostEntities.kt  HostMappers.kt  MatchDao.kt  PlayerDao.kt  RoomConverters.kt  TournamentDao.kt  TournamentEntitites.kt  TournamentMappers.kt
app/src/main/java/de/karelwhite/draftable/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/de/karelwhite/draftable/domain/businesslogic/: RoundGenerator.kt
app/src/main/java/de/karelwhite/draftable/domain/businesslogic/viewmodel/createtournament/: CreateTournamentEvent.kt  CreateTournamentNavigationEvent.kt  CreateTournamentViewModel.kt
app/src/main/java/de/karelwhite/draftable/domain/businesslogic/viewmodel/mytournaments/: MyTournamentsState.kt  MyTournamentsViewModel.kt
app/src/main/java/de/karelwhite/draftable/domain/businesslogic/viewmodel/settings/: SettingsEvent.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/de/karelwhite/draftable/domain/model/: DiscoverableTournament.kt  Host.kt  Match.kt  Player.kt  Tournament.kt
app/src/main/java/de/karelwhite/draftable/domain/repository/: HostRepository.kt  ITournamentRepository.kt  MatchRepository.kt  PlayerRepository.kt  SharedTournamentRepository.kt  TournamentRepository.kt
app/src/main/java/de/karelwhite/draftable/domain/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/karelwhite/draftable/domain/view/: CreateTournamentScreen.kt  MyTournamentsScreen.kt  SettingsScreen.kt  SharedTournamentScreen.kt  StartScreen.kt  TournamentDetailsScreen.kt
app/src/main/java/de/karelwhite/draftable/domain/viewmodel/createtournament/: CreateTournamentState.kt
app/src/main/java/de/karelwhite/draftable/domain/viewmodel/mytournaments/: MyTournamentsEvent.kt  MyTournamentsNavigationEvent.kt  MyTournamentsState.kt  MyTournamentsViewModel.kt
app/src/main/java/de/karelwhite/draftable/domain/viewmodel/settings/: SettingsViewModel.kt
app/src/main/java/de/karelwhite/draftable/domain/viewmodel/start/: StartState.kt  StartViewModel.kt
app/src/main/java/de/karelwhite/draftable/domain/viewmodel/tournamentdetails/: TournamentDetailsEvent.kt  TournamentDetailsState.kt  TournamentDetailsViewModel.kt
app/src/main/java/de/karelwhite/draftable/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/karelwhite/draftable/view/: CreateTournamentScreen.kt  FindTournamentScreen.kt  HostTournamentScreen.kt  MainActivity.kt  MyTournamentsScreen.kt  SettingsScreen.kt  SharedTournamentScreen.kt  StartScreen.kt  TournamentHistoryScreen.kt
app/src/main/java/de/karelwhite/draftable/viewmodel/createtournament/: CreateTournamentEvent.kt  CreateTournamentState.kt  CreateTournamentViewModel.kt
app/src/main/java/de/karelwhite/draftable/viewmodel/mytournaments/: MyTournamentsEvent.kt  MyTournamentsState.kt  MyTournamentsViewModel.kt
app/src/main/java/de/karelwhite/draftable/viewmodel/settings/: SettingsEvent.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/de/karelwhite/draftable/viewmodel/start/: StartEvent.kt  StartState.kt  StartViewModel.kt
app/src/main/java/de/karelwhite/draftable/viewmodel/utilities/: RandomNameGenerator.kt
app/src/main/res/drawable/: browse_gallery_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/karelwhite/draftable/: ExampleUnitTest.kt
app/src/test/java/de/karelwhite/draftable/integrationtest/: CreateTournamentViewModelTest.kt  MyTournamentViewModelTest.kt  SettingsViewModelTest.kt  StartViewModelTest.kt  TournamentViewModelTest.kt
app/src/test/java/de/karelwhite/draftable/unittest/: ModelHostTest.kt  ModelMatchTest.kt  ModelPlayerTest.kt  ModelTournamentTest.kt  RoundGeneratorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
